# mule-amazon-textract-connector

./: README.md  pom.xml
src/main/java/cloud/anypoint/amazon/textract/internal/: AmazonTextractConfiguration.java  AmazonTextractExtension.java  AmazonTextractOperations.java
src/main/java/cloud/anypoint/amazon/textract/internal/connection/: AmazonTextractConnection.java  AmazonTextractConnectionProvider.java
src/test/java/cloud/anypoint/amazon/textract/: AmazonTextractOperationsTestCase.java
src/test/resources/: test-mule-config.xml
